# FuckinCalculator

./: .gitlab-ci.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nao20010128nao/FuckinCalculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/com/nao20010128nao/FuckinCalculator/: BaseFragment.groovy  FactorialFragment.groovy  MainActivity.groovy  MultiplyCoefficientsFragment.groovy  NCRFragment.groovy  NPRFragment.groovy  TheApplication.kt  Utils.groovy
app/src/main/res/layout/: activity_main.xml  calculate_and_result.xml  fragment_factorial.xml  fragment_multiply_coefficients.xml  fragment_ncr.xml  fragment_npr.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nao20010128nao/FuckinCalculator/: ExampleUnitTest.java
ci/: prepare.sh
gradle/wrapper/: gradle-wrapper.properties
